<?php
/**Фаза 1.
 * Регистрация или “авторизация” пользователя.
 * Регистрация происходит по полю email, в эту же таблицу записывается имя и
 * телефон. В случае если пользователь уже заказывал - происходит “авторизация”.
 * Никаких паролей нет!
*/
$id = $_GET['id'] ?? 1;